# logback-study

./: pom.xml
ch01/: pom.xml
ch01/src/main/java/edu/nf/ch01/: Main.java
ch01/src/main/resources/: logback.xml
ch02/: pom.xml
ch02/src/main/java/edu/nf/ch02/: Main.java
ch02/src/main/resources/: logback.xml
ch03/: pom.xml
ch03/src/main/java/edu/nf/ch03/: Main.java
ch03/src/main/resources/: logback.xml
